{
  "name": "gulp-wikidata-images",
  "description": "Gulp plugin to fetch images from wikidata.",
  "keywords": [
    "buffer",
    "stream",
    "json",
    "geonames",
    "gulp"
  ],
  "bundleDependencies": false,
  "author": {
    "name": "Jan-Henrik Hempel"
  },
  "bugs": {
    "url": "https://github.com/schafe-vorm-fenster/platform"
  },
  "license": "MIT",
  "main": "index.js",
  "version": "1.0.0",
  "deprecated": false
}
